<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="image/headimage.jpg" alt="corn crop in sunlight">
    <h1 class="title">A New World of Food</h1>
    <nav>
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="article.html">Articles</a></li>
            <li><a href="contact.html">Contacts</a></li>


        </ul>

    </nav>
    </header>

    <main>
        <div>
            <h2 class="subtitle">Article title</h2>

            <img src="image/3sisters.jpg" alt="Beans, Squash and Corn">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius atque alias, perferendis eaque veritatis molestias earum distinctio. Alias similique ipsam illo neque, id cupiditate qui amet dolore autem iste accusamus.</p>


        </div>

        <div>
            <h2>Article 2</h2>

            <img src="" alt="">

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum earum cumque perspiciatis pariatur beatae harum expedita maiores debitis asperiores ratione error provident doloribus, sapiente, nesciunt atque inventore impedit eaque quasi.</p>



        </div>


    </main>
</body>
</html>